<html>


<body style>
<div class="container">
<div id="middle">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php"><img src="img/circle2.png" alt="CS50 Study Buddy" />  CS50 Study Buddy</a>
        </div><div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Planner <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="classes.php">Add Courses</a></li>
                  <li><a href="schedule.php">Add Available Times</a></li>
                  <li><a href="appointment.php">Add Appointments</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header"></li>
                  <li><a href="myclasses.php">My Classes</a></li>
                  <li><a href="updatetimes.php">My Times</a></li>
                  <li><a href="calendar.php">My Calendar</a></li>
                </ul>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Buddy Up <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="findbuddy.php">Find Matches</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header"></li>
                  <li><a href="buddies.php">My Buddies</a></li>
                </ul>
              </li>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="settings.php">Settings</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header"></li>
                  <li><a href="logout.php">Logout</a></li>
                </ul>
              </li>
      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
        <div class="container theme-showcase">
        <div class="page-header">
           <h1 id="tables"><br>Available Times</h1>
        </div>
    </div>
    
</div>
</div>
<form action="schedule.php" method="post">
<fieldset>   
<table border="0" cellpadding="5" cellspacing="0"><thead><tr><td class="ss-gridnumbers ss-gridrow-leftlabel"></td>
<td class="ss-gridnumbers" style="width: 12%;"><label class="ss-gridnumber">Sunday</label></td> <td class="ss-gridnumbers" style="width: 12%;"><label class="ss-gridnumber">Monday</label></td> <td class="ss-gridnumbers" style="width: 12%;"><label class="ss-gridnumber">Tuesday</label></td> <td class="ss-gridnumbers" style="width: 12%;"><label class="ss-gridnumber">Wednesday</label></td> <td class="ss-gridnumbers" style="width: 12%;"><label class="ss-gridnumber">Thursday</label></td> <td class="ss-gridnumbers" style="width: 12%;"><label class="ss-gridnumber">Friday</label></td> <td class="ss-gridnumbers" style="width: 12%;"><label class="ss-gridnumber">Saturday</label></td></tr></thead>
<tbody><tr role="group" aria-label="8 am" class="ss-gridrow ss-grid-row-odd"><td class="ss-gridrow ss-gridrow-leftlabel">8-9 am</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 8-9am" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 8-9am" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 8-9am" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 8-9am" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 8-9am" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 8-9am" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 8-9am" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">9-10 am</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 9-10am" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 9-10am" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 9-10am" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 9-10am" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 9-10am" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 9-10am" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 9-10am" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">10-11 am</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 10-11am" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 10-11am" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 10-11am" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 10-11am" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 10-11am" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 10-11am" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 10-11am" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">11 am -12 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 11am-12pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 11am-12pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday11am-12pm" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 11am-12pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 11am-12pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 11am-12pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 11am-12pm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">12-1 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 12-1pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 12-1pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 12-1pm" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 12-1pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 12-1pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 12-1pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 12-apm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">1-2 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 1-2pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 1-2pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 1-2pm" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 1-2pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 1-2pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 1-2pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 1-2pm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">2-3 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 2-3pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 2-3pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 2-3pm" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 2-3pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 2-3pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 2-3pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 2-3pm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">3-4 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 3-4pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 3-4pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 3-4pm" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 3-4pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 3-4pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 3-4pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 3-4pm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">4-5 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 4-5pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 4-5pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 4-5pm" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 4-5pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 4-5pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 4-5pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 4-5pm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">5-6 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 5-6pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 5-6pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 5-6pm" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 5-6pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 5-6pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 5-6pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 5-6pm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">6-7 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 6-7pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 6-7pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 6-7pm" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 6-7pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 6-7pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 6-7pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 6-7pm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">7-8 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 7-8pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 7-8pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 7-8p" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 7-8pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 7-8pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 7-8pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 7-8pm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">8-9 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 8-9pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 8-9pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 8-9pm" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 8-9pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 8-9pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 8-9pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 8-9pm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">9-10 pm</td>
<td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Sunday 9-10pm" id="group_282748128_1" role="checkbox" class="ss-q-checkbox" aria-label="Sunday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Monday 9-10pm" id="group_282748128_2" role="checkbox" class="ss-q-checkbox" aria-label="Monday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Tuesday 9-10pm" id="group_282748128_3" role="checkbox" class="ss-q-checkbox" aria-label="Tuesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Wednesday 9-10pm" id="group_282748128_4" role="checkbox" class="ss-q-checkbox" aria-label="Wednesday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Thursday 9-10pm" id="group_282748128_5" role="checkbox" class="ss-q-checkbox" aria-label="Thursday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Friday 9-10pm" id="group_282748128_6" role="checkbox" class="ss-q-checkbox" aria-label="Friday"></div></td> <td class="ss-gridrow" style="width: 12%;"><div class="ss-grid-button-wrapper"><input type="checkbox" name="time[]" value="Saturday 9-10pm" id="group_282748128_7" role="checkbox" class="ss-q-checkbox" aria-label="Saturday"></div></td></tr> <tr role="radiogroup" aria-label="9 am" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel"></td>
</tbody>
</table>
<button type="submit" class="btn btn-success">Submit Times</button>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../js/holder.js"></script>
</fieldset>
</form>
</body>
</html>
